.find-hotel__wrapper {
  text-align: center;
}

.find-hotel__title {
  .set-font(@line * 2.1, @line * 2.6);
  font-family: @font-bold;
}

.find-hotel__subtitle {
  .set-font(@line * 1.4, @line * 2.4);
  font-family: @font;
}

.find-hotel__map--img {
  width: 100vw;
  height: 350px;
  object-fit: cover;
}
