.gallery__list {
  list-style: none;
}

.gallery__photo-name {
  .set-font(@line * 1.4, @line * 2.4);
  font-family: @font-bold;
}

.gallery__author-name {
  .set-font(@line * 1.4, @line * 2.4);
  font-family: @font;
  text-transform: none;
}
