.main-nav__list {
  list-style: none;
  margin: 0;
  padding: 0;
  background-color: @white;
}

@media (max-width: @tablet-width) {
  .main-nav__list {
    .set-text-color(@light-blue);
  }
}

.main-nav__item {
  text-transform: uppercase;
  font-family: @font-bold;
  .set-font(@line * 1.8, @line * 4);
}

@media (min-width: @tablet-width) {
  .main-nav__wrapper {
    width: 768px;
    margin: 0 auto;
  }

  .main-nav__toggle {
    display: none;
  }
}
