.social__list {
  display: flex;
  list-style: none;
  justify-content: center;
  padding: 0;
  margin: 0;
}

@media (min-width: @tablet-width) {
  .page-footer__wrapper {
    display: flex;
    justify-content: space-around;
  }
}

.social__link {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: @light-blue;
  width: 46px;
  height: 48px;
  margin: 3px;
}
