// fonts-family

@font: "PT Sans", "Arial", sans-serif;
@font-bold: "PT Sans Bold", "Arial", sans-serif;

// font-size

@line: 10px;

//colors

@black: #000;
@white: #fff;
@light-blue: #81b3d2;
@gray: #EEEEEE;

// Viewports

@mobile-width: 320px;
@tablet-width: 768px;
@desktop-width: 1200px;
